<!DOCTYPE html>
<html lang="en">
<head>
    <title>FullStack Development</title>
</head>
<body>
    <h1>Welcome to FullStack Development</h1>
    <p>This is a simple HTML page for FullStack Development.</p>
    <div>
            This is a <span>special</span> section.
    </div>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
    <ul>
        <li>Unordered Item 1</li>
        <li>Unordered Item 2</li>
    </ul>
    <a href="https://www.google.com" target="_blank">Google</a>
    <style>
        span{
            color: red;
        }
    </style>
</body>
</html>